spring.datasource.url=${vh.datasource.url}
spring.datasource.username=${vh.datasource.username}
spring.datasource.password=${vh.datasource.password}
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=9090

