spring.datasource.url=${vh.datasource.url}
spring.datasource.username=${vh.datasource.username}
spring.datasource.password=${vh.datasource.password}
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=9090

keycloak.auth-server-url= ${vh.keycloak.auth-server-url}
keycloak.realm= ${vh.keycloak.realm}
keycloak.resource=${vh.keycloak.resource}
keycloak.public-client=true
keycloak.ssl-required               = external
keycloak.credentials.secret         = ${vh.keycloak.secret}
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true

keycloak.principal-attribute=preferred_username

vh.security.token-url = ${vh.keycloak.auth-server-url}/realms/${vh.keycloak.realm}/protocol/openid-connect/token

vh.security.admin.token-url = ${vh.keycloak.auth-server-url}/realms/${vh.keycloak.admin.realm}/protocol/openid-connect/token
vh.security.admin.user-url = ${vh.keycloak.auth-server-url}/admin/realms/${vh.keycloak.realm}/users
vh.security.admin.reset-password-url = ${vh.security.admin.user-url}/{userId}/reset-password
vh.security.admin.client-id=${vh.keycloak.admin.client-id}
vh.security.admin.secret=${vh.keycloak.admin.secret}

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
file.upload-dir=/home/yogesh/media/upload

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type=TRACE
