spring.datasource.url=${vh.datasource.url}
spring.datasource.username=${vh.datasource.username}
spring.datasource.password=${vh.datasource.password}
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=9090

keycloak.auth-server-url= ${vh.keycloak.auth-server-url}
keycloak.realm= ${vh.keycloak.realm}
keycloak.resource=${vh.keycloak.resource}
keycloak.public-client=true
keycloak.ssl-required               = external
keycloak.credentials.secret         = ${vh.keycloak.secret}
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true

keycloak.principal-attribute=preferred_username

vh.security.token-url-pattern = ${vh.keycloak.auth-server-url}/realms/${vh.keycloak.realm}/protocol/openid-connect/token